DROP TABLE IF EXISTS
  public.REX_ETAB_PARTENAIRES,
  public.REX_DESTINATIONS_OUVERTES,
  public.REX_ECHANGES_REALISES,
  public.REX_ENSEIGNEMENTS
  CASCADE;

CREATE TABLE public.REX_ETAB_PARTENAIRES
(
  ID_ETAB     BIGINT PRIMARY KEY,
  NOM_ETAB    VARCHAR(80),
  ADR1        VARCHAR(100),
  ADR2        VARCHAR(100),
  CODE_POSTAL VARCHAR(40),
  VILLE       VARCHAR(40),
  PAYS        VARCHAR(50),
  CODE_ISO    VARCHAR(2)
);

CREATE TABLE public.REX_DESTINATIONS_OUVERTES
(
  ID             BIGSERIAL PRIMARY KEY,
  ID_ETAB        BIGINT references public.REX_ETAB_PARTENAIRES (ID_ETAB),
  SEMESTRE       VARCHAR(5),
  COMMENTAIRE    VARCHAR(500),
  NOMBRE_PLACES  BIGINT,
  DOUBLE_DIPLOME VARCHAR(1),
  MASTER         VARCHAR(1),
  BRANCHES       VARCHAR(40)
);

CREATE TABLE public.REX_ECHANGES_REALISES
(
  ID_DEPART                    BIGINT PRIMARY KEY,
  ID_ETAB                      BIGINT references public.REX_ETAB_PARTENAIRES (ID_ETAB),
  SEMESTRE_DEPART              VARCHAR(5),
  DUREE                        BIGINT,
  DOUBLE_DIPLOME               VARCHAR(1),
  MASTER                       VARCHAR(1),
  DIPLOME                      VARCHAR(20),
  SPECIALITE                   VARCHAR(7),
  "OPTION"                     VARCHAR(7),
  AUTORISATION_TRANSFERT_UV    VARCHAR(1),
  AUTORISATION_TRANSFERT_LOGIN VARCHAR(1)
);

CREATE TABLE public.REX_ENSEIGNEMENTS
(
  ID_ENSEIG     BIGINT PRIMARY KEY,
  ID_DEPART     BIGINT references public.REX_ECHANGES_REALISES (ID_DEPART),
  CODE          VARCHAR(10),
  TITRE         VARCHAR(200),
  LIEN          VARCHAR(500),
  ECTS          NUMERIC,
  CATEGORIE     VARCHAR(5),
  PROFIL        VARCHAR(10),
  CATEGORIE_TSH VARCHAR(21),
  "LOGIN"       VARCHAR(8)
);

CREATE VIEW public.VW_REX_ETAB_PARTENAIRES AS
SELECT *
FROM public.REX_ETAB_PARTENAIRES;

CREATE VIEW public.VW_REX_DESTINATIONS_OUVERTES AS
SELECT ID_ETAB, SEMESTRE, COMMENTAIRE, NOMBRE_PLACES, DOUBLE_DIPLOME, MASTER, BRANCHES
FROM public.REX_DESTINATIONS_OUVERTES;

CREATE VIEW VW_REX_ECHANGES_REALISES AS
SELECT *
FROM public.REX_ECHANGES_REALISES;

CREATE VIEW VW_REX_ENSEIGNEMENTS AS
SELECT ID_ENSEIG,
       ID_DEPART,
       CODE,
       TITRE,
       LIEN,
       ECTS,
       CATEGORIE,
       PROFIL,
       CATEGORIE_TSH,
       "LOGIN"
FROM public.REX_ENSEIGNEMENTS;

